/////////////////////////////////////////////////
/////////////   PA2 READ_ME FILE  ///////////////
/////////////////////////////////////////////////

This program is run in the browser useing WebGL.  


In order to load the mesh files for the bunny, teapot, 
and porsche, the program must be run on a local server.  

There are many techniques to run the program through a local server, 
here is the solution I used while testing: 

    *Go to the route directory of the project and run the following command
        *python -m SimpleHTTPServer 8080 
        *(this command will only work for Python 2.x)

    *Go into your browser and travel the the following page 
        *http://localhost:8080/pa2.html


After doing that, enjoy the animations!  